QUESTION_MAX=5
#QUESTION_FILE=questions/Questions.xml
QUESTION_FILE=questions/Questions.json
RESULT_PATH=result/
#RESULT_FORMAT=XML
RESULT_FORMAT=JSON
LOGGER_LEVEL=DEBUG
USER_REGISTRATION=false
HSQL_PATH=C:/TEMP/questions/HSQL/
HSQL_DB=DB_CheckingSkills
HSQL_LOGIN=admin
HSQL_PASSWORD=admin
