MAX_QUESTION_CONST=5
VISIBLE_ANSWER=FALSE
#FILE_QUESTIONS=questions\\Questions.xml
FILE_QUESTIONS=questions\\Questions.json
PATH_RESULT=result\\
#FORMAT_RESULT=XML
FORMAT_RESULT=JSON
LOGGER_LEVEL=INFO
