MAX_QUESTION=5
#FILE_QUESTIONS=questions\\Questions.xml
FILE_QUESTIONS=questions\\Questions.json
PATH_RESULT=result\\
#FORMAT_RESULT=XML
FORMAT_RESULT=JSON
LOGGER_LEVEL=DEBUG
USER_REGISTRATION=TRUE
HSQL_PATH=C:\\TEMP\\questions\\HSQL\\
HSQL_DB=DB_CheckingSkills
HSQL_LOGIN=admin
HSQL_PASSWORD=admin
